# freelance_marketplace_backend

./: README.md  freelance_marketplace_backend.sln
FreelanceMarketplace.Tests/: FreelanceMarketplace.Tests.csproj
FreelanceMarketplace.Tests/Controllers/: ChatsControllerTest.cs  ClientProjectServiceTests.cs  FreelancerProposalControllerTests.cs  (+1 more)
freelance_marketplace_backend/: Dockerfile  Program.cs  appsettings.json  freelance_marketplace_backend.csproj
freelance_marketplace_backend/Controllers/: AuthController.cs  ChatsController.cs  ClientProjectController.cs  FreelancerProjectController.cs  FreelancerProposalController.cs  PaymentController.cs  ProfilesController.cs  ProjectsController.cs  ReviewController.cs  SkillsController.cs  UsersController.cs
freelance_marketplace_backend/Data/: AppDbContext.cs  FreelancingPlatformContext.cs
freelance_marketplace_backend/Data/Repositories/: ChatRepository.cs  ClientProjectRepository.cs  ProjectRepository.cs  UserRepositoriy.cs
freelance_marketplace_backend/Hubs/: ChatHub.cs  IChatClient.cs
freelance_marketplace_backend/Interfaces/: IChatRepository.cs  IChatService.cs  IClientProjectService.cs  IProjectService.cs  IProposalService.cs  IReviewService.cs
freelance_marketplace_backend/Models/: StripeSettings.cs
freelance_marketplace_backend/Models/Dtos/: AmountRequest.cs  AssignProjectDto.cs  CreateProjectDto.cs  CreateReviewDto.cs  EditProfileDto.cs  FreelancerSummaryDto.cs  ProjectDetailsDto.cs  ProjectSummaryDto.cs  ProposalDto.cs  ReviewDto.cs  ViewClientApprovedProjectDto.cs
freelance_marketplace_backend/Models/Dtos/ChatDTOs/: ChatCheckResponseDTO.cs  ChatDTO.cs  CreateChatDto.cs  CreateChatRequestDTO.cs  MessageDTO.cs  SendMessageDTO.cs
freelance_marketplace_backend/Models/Entities/: Project.cs  Skill.cs  User.cs
freelance_marketplace_backend/Properties/: launchSettings.json
freelance_marketplace_backend/Services/: ChatService.cs  ClientProjectService.cs  ProjectService.cs  ProposalService .cs  ReviewService.cs  TwilioService.cs  UserService.cs
